# 19.10.2022
name_assistant = "Линда"
print("Я твой ассистент. Меня зовут", name_assistant)

name_user = input("Как мне к тебе обращаться? ")
print("Приятно познакомиться,", name_user, "\n")

age_user = int(input("Теперь я знаю как тебя зовут. А сколько тебе сейчас лет? "))
print("Ого, ты взрослый человек. Представляешь, через 10 лет тебе уже будет", age_user+10, "\n")

rise_user = float(input("Раз ты такой взрослый человек, то может ты еще и высокий... Какой у тебя рост? "))
rise_assistant = 0.53
print("Да, уж, ты очень высокий человек, я всего лишь ", rise_assistant, "! Получается ты выше меня на", rise_user-rise_assistant, "м.\n")

print("Я столько всего о тебе узнала! Я в восторге! Тебя зовут", name_user, ", сейчас тебе", age_user, "лет и твой рост", rise_user, "м.\n")

print("""\n
Тебе уже не терпится узнать что я умею? Вот список того, чем я могу помочь:\n
1. Поднять настроение!
2. Напомнить когда кормить кота!
3. Рассказать про лучшее место на земле!\n
""")

answer = input("Что ты выберешь? ")
if answer == "1":
    print("""Отличный способ за 5 минут улучшить настроение — побаловать себя любимым напитком. Это может быть зеленый или черный чай, кофе, какао, горячий шоколад, фруктово-ягодный коктейль.\n""")


elif answer == "2":
    age_cat = input("""Выбрете возраст кошки:
1. До года
2. Больше года
Введите выбор: """)
    if age_cat == "1":
        print("""Котят до года следует кормить несколько раз в сутки: в 2–3 месяца — пять раз в день, в 4–5 месяцев — четыре раза, в 6–12 месяцев — три раза. \n""")
    elif age_cat == "2":
        print("""Кормить взрослых котов и кошек предпочтительнее в утренние и вечерние часы, а именно сразу или примерно через полчаса после пробуждения и за пару часов до сна. При этом нет разницы, кормить кошку сухим кормом, влажным или вообще приготовленным руками заботливого хозяина. \n""")
    else:
        print("Я Вас совсем не понимаю! Давайте попробуем в другой раз.\n")
        

elif answer == "3":
    print("Лучшее место на земле, ", name_user, ", там, где твоя семья.\n ")
else:
    print("Я Вас совсем не понимаю! Давайте попробуем в другой раз.\n")